# Spring-Boot-Open-Api

./: build.gradle  settings.gradle
src/main/java/com/example/SpringBootOpenApi/: SpringBootOpenApiApplication.java
src/main/java/com/example/SpringBootOpenApi/controller/: HealthController.java
src/main/java/com/example/SpringBootOpenApi/controller/advice/: BadRequestErrorCreater.java  CustomExceptionHandler.java
src/main/java/com/example/SpringBootOpenApi/controller/sample/: SampleController.java  SampleDTO.java
src/main/java/com/example/SpringBootOpenApi/controller/task/: TaskController.java
src/main/java/com/example/SpringBootOpenApi/repository/sample/: SampleRecord.java  SampleRepository.java
src/main/java/com/example/SpringBootOpenApi/repository/task/: TaskRecord.java  TaskRepository.java
src/main/java/com/example/SpringBootOpenApi/service/sample/: SampleEntity.java  SampleService.java
src/main/java/com/example/SpringBootOpenApi/service/task/: TaskEntity.java  TaskEntityNotFoundException.java  TaskService.java
src/main/resources/: api-schema.yaml  data.sql  schema.sql
src/test/java/com/example/SpringBootOpenApi/: SpringBootOpenApiApplicationTests.java
